<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeworkLesson1Kochkina</title>
    <link rel="stylesheet" href="simpsonStyle.css">
</head>
<body>
<h1>BART SIMPSON</h1>
<img src="images/Bart_Simpson%20(1).webp" alt="Bart Simpson">
<p><b>Bartholomew "Bart" Jojo Simpson</b> (born April 1 or February 23) is the mischievous, rebellious, misunderstood,
    disruptive and "potentially dangerous" oldest child of the Simpson family in The Simpsons. He is the only son of
    Homer and Marge Simpson, and the older brother of Lisa and Maggie. He also has been nicknamed "Cosmo", after
    discovering a comet in "Bart's Comet". Bart has also been on the cover on numerous comics, such as "Critical Hit",
    "Simpsons Treasure Trove #11", and "Winter Wingding". Bart also has a 100-issue comic series entitled the Simpson
    Comics Presents Bart Simpson. Bart is loosely based on Matt Groening and his older brother, Mark Groening.</p>
<p>Even at a young age, Bart has accomplished many feats. He has won an award for his Angry Dad web series, he has
    discovered a new comet which was named after him, and he also has performed in a successful band with Milhouse Van
    Houten, Nelson Muntz, and Ralph Wiggum.[</p>
<ul>
    <li> “Ay Caramba!”</li>
    <li> “Eat my shorts!”</li>
    <li> “I didn't do it!”</li>
</ul>
</body>
</html>