<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeworkLesson1Kochkina</title>
    <link rel="stylesheet" href="simpsonStyle.css">
</head>
<body>
<h1>HOMER SIMPSON</h1>
<img src="images/Homer_Simpson%20(1).webp" alt="Homer Simpson">
<p><b>Homer Jay Simpson </b>(born May 12, 1956 or 1969 or 1977 or 1983) is the main protagonist of The Simpsons series
    (or show). He is the spouse of Marge Simpson and father of Bart, Lisa and Maggie Simpson. Homer is overweight (said
    to be ~240 pounds), lazy, and often ignorant to the world around him. Although Homer has many flaws, he has shown to
    have great caring, love, and even bravery to those he cares about and, sometimes, even others he doesn't. He also
    serves as the main protagonist of the The Simpsons Movie. Homer Simpson is 39 years old.</p>
<p>His favorite color is blue, and he enjoys dancing, eating donuts, drinking, hugging, driving a sit-down arcade racer,
    playing the piano and horse riding. His favorite kiddie rides are "Stuart Little", "Barney Train" and "Ride the
    Champion Mechanical Horse".</p>
<p>Homer works as a low-level safety inspector at the Springfield Nuclear Power Plant in Sector 7G, although he is often
    incompetent and negligent towards his duties. He spends a great deal of his time at Moe's Tavern with his friends
    Barney Gumble, Carl Carlson, Lenny Leonard, and Moe Szyslak. At home, he can often be found sitting on the couch
    mindlessly watching TV while snacking on food and drinking Duff. Homer is also the only son of Abraham Simpson II
    and Mona Simpson. When provoked, he often strangles Bart for pressuring him. Even though he mutually hates his
    wife's sisters Patty and Selma Bouvier, he played Selma's husband for her to adopt Ling and agreed to be the
    minister for Patty's intended homosexual marriage. As a result of this, Homer is her legal adoptive father</p>
<p>Homer may just be a normal man, but he has had many great achievements and experiences in his life. He has won a
    Grammy, an Academy Award, a Pulitzer Prize, been to space and saved Springfield many times.</p>
<p>Homer is named after Matt Groening's late father Homer Groening. In a series of interviews in 1990, Groening
    reportedly stated that he named the character after the Homer Simpson in The Day of the Locust, a 1939 novel by
    Nathanael West according to Planet Simpson, but neither explanation is considered definitive.</p>
<ul>
    <li> “D'oh!”</li>
    <li> “Woo-hoo!”</li>
    <li> “Shut up Flanders!”</li>
</ul>
</body>
</html>