<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeworkLesson1Kochkina</title>
    <link rel="stylesheet" href="simpsonStyle.css">
</head>
<body>
<h1>SIMPSON FAMILY</h1>
<img src="images/The_Simpsons_Simpsons_FamilyPicture.webp" alt="simpson's family">
<p>The Simpsons are the main protagonists of the TV show The Simpsons. The family first appeared on The Tracey Ullman
    Show, in the comedy short Good Night. The family has hundreds of relatives, including Mr. Burns and Patty and
    Selma.</p>

<h2><a href="HomerSimpson.html" target="_blank"> Homer Simpson</a></h2>
<img src="images/Homer_Simpson.webp" alt="Homer Simpson">


<h2><a href="BartSimpson.html" target="_blank"> Bart Simpson</a></h2>
<img src="images/Bart_Simpson.webp" alt="Bart Simpson">

<h2><a href="LisaSimpson.html" target="_blank"> Lisa Simpson</a></h2>
<img src="images/Lisa_Simpson_official.webp" alt="Lisa Simpson">

</body>
</html>