<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeworkLesson1Kochkina</title>
    <link rel="stylesheet" href="simpsonStyle.css">
</head>
<body>
<h1>LISA SIMPSON</h1>
<img src="images/Lisa_Simpson_official%20(1).webp" alt="Lisa Simpson">
<p><b>Lisa Marie Simpson </b>(born May 9) is the elder daughter and middle child of the Simpson family and one of the
    two tritagonists (along with Marge,) of The Simpsons series.</p>
<p>In "Homer and Lisa Exchange Cross Words" she is also known as Lisa Bouvier. She was named after a train called Lil'
    Lisa on her parents' 1st anniversary. She is a charismatic 8-year-old girl, who exceeds the standard achievement of
    the intelligence level of children her age. Not to everyone's surprise, she is also the moral center of her family.
    In her upbringing, Lisa lacks parental involvement of Homer and Marge, which leads to hobbies such as playing
    saxophone and guitar, riding and caring for horses, and interest in advanced studies. In school, Lisa's popularity
    is affected by those who view her as a geeky overachiever, which leaves her with only a few friends. She focuses on
    her goals and strives to reach her potential, and at the age of eight, she is already a member of Mensa with an IQ
    of 159. Her lack of parental involvement also leads to her lashing out to those who she deems lower than her or even
    above her. She has extreme jealously from time to time and will do whatever it takes to reclaim her title as the
    smartest; but only if she deems it necessary. Otherwise, she's the intelligent one who usually thinks things
    through.


    Contents
</p>
<ul>
    <li> “If anyone wants me, I'll be in my room.”</li>
    <li> “BAAAAART!!”</li>
    <li> “David Hasselhoff.”</li>
</ul>
</body>
</html>